swagger.enabled=true
swagger.title=REST API Documentation
swagger.description=Public API Documentation
swagger.version=1.0
swagger.contactInfo.name=«Ключ-Авто»
swagger.contactInfo.url=https://www.keyauto.ru/
swagger.contactInfo.email=mail@keyauto.ru
swagger.license.name=Apache 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0

users.get=Возращает пользователя
journals.all=Получение всех записей из журнала по странично
